{
  "name": "my-democracy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh-states": "npx tsx scripts/refresh-state-data.ts",
    "refresh-federal": "npx tsx scripts/refresh-federal-data.ts",
    "refresh-data": "npm run refresh-states && npm run refresh-federal"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/postcss": "^4",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2",
    "dotenv": "^17.3.1",
    "eslint-config-next": "^16.1.6",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^6.9.2",
    "tailwind-merge": "^3",
    "tailwindcss": "^4",
    "yaml": "^2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "playwright": "^1.58.2",
    "tsx": "^4",
    "typescript": "5.9.3"
  }
}
